<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: relative;
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        img{
            display: block;
        }
/* 
    .box {
        display: block;
        position: relative;
        z-index: 999999;
        width: 100px;
        height: 100px;
    }
    .box1{
        transform: scaleX(1);
        background: red;
        position: absolute;
        left:0;
        top:0;
        z-index: 1;
    }
    .box2{
        transform: scaleX(0);
        background-color: green;
        position: absolute;
        left:0;
        top:0;
        z-index: 2;
    } */


    </style>
</head>
<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="./index.js" type="module"></script>

    <!-- <div class="wap1">
        <div class="box box1"></div>
        <div class="box box2"></div>
    </div> -->

</body>
</html>
